@media (max-width: 800px){

  .wrapper{
   
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 0 0 0 ; */
    gap: 20px 50px;
    margin: 30px ;
    width: 80%;
}

.sort1{
  grid-column: 1/3;
 
}
.sort1 h1{
  font-size: 36px;
  
}
.sort2{
  grid-column: 1/3;
  width: 100%;
  margin-top: 1px;
  left: 70px; 
 
}
.sort2 p{
 
  font-size: 18px;
  line-height: 27px;
}

  .span1{
      position: relative;
      bottom: 80px;
     
  }
  .span3{
    position: relative;
    bottom: 50px;
}

.span4{
    position: relative;
    bottom: 20px;
    top: 60px;
}
.span5{
  position: relative;
  bottom: 50px;
}

.span6{
    position: relative;
    bottom: 80px;
    top: 60px;
}

.imag{
  width: 100%;
  margin-left: 2px;
  
}

img{
  position: relative;
  width: 100% ;
  height: 80%;
  object-fit: cover;
}

.titles{
  position: relative;
  left: 100%;
  top: 100px;
}
.name{
  margin-top: 10px;
  margin-left: 1px;
}
.img:nth-child(2){
  /* position: absolute; */
   top: 1000px;
}



  footer{
    position: relative;
    color: #b3b3b3;
    margin-left: 23%;
    margin-top: 250px;
  }
  
  footer span{
    color: #b3b3b3;
    font-weight: bolder;
    padding: 2px;
    text-decoration: underline;
  }

}